<!DOCTYPE html>
<head>
    <style>
        body {
    background: #E8CBC0;
    background: -webkit-linear-gradient(to right, #E8CBC0, #636FA4);
    background: linear-gradient(to right, #E8CBC0, #636FA4);
    min-height: 100vh;
}

.text-gray {
    color: #999;
}
    </style>
</head>
<body>
        <div class="row text-center text-white mb-5">
                <div class="col-lg-8 mx-auto">
                    <h1 class="display-4">You have already voted for this </h1>
                    <p class="lead mb-0">Please go to the next question </p>
                    <p class="lead"><a href="{% url home %}" class="text-white">
                       </a>Click here</p>
                    </div>
                </div>
</body>